# Intellij-Game

./: README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/postman-tests/: intelligames-test.postman_collection.json
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/: IntelliGameApplication.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/config/: ExceptionHandling.java  MyBasicAuthEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/controllers/: GameController.java  MainController.java  TeamController.java  UserController.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/domain/: Game.java  Question.java  Team.java  User.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/dto/: GameDto.java  PlayerDto.java  QuestionDto.java  TeamDto.java  UserDto.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/dto/admin/: AdminGameDto.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/dto/player/: PlayerGameDto.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/dto/websocket/: EventType.java  ObjectType.java  WsEvent.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/mapper/: CustomDataMapper.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/model/: OperationResult.java  RegistrationResult.java  UserRole.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/model/exceptions/: NotFoundException.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/model/web/: ErrorResponse.java  Response.java  WsSender.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/repositories/: GameRepository.java  QuestionRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/ru/nsu/fit/cswd/intelli_games/services/: GameService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create.sql
backend/src/main/resources/public/: index.html  main_bundle.js
backend/src/main/resources/public/static/js/: app.888f18a8.js  app.888f18a8.js.map  chunk-vendors.e8e0b2a3.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/ru/nsu/fit/cswd/intelli_games/mapper/: CustomDataMapperTest.java
backend/src/test/java/ru/nsu/fit/cswd/intelli_games/services/: GameServiceTest.java  UserServiceTest.java
backend/src/test/java/ru/nsu/fit/cswd/intelli_games/services/model/: TestGames.java  TestUsers.java
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/: App.vue  main.js  websocket.js
frontend/src/components/: CreateTeamForm.vue  DialogForm.vue  EditGamePage.vue  EditQuestionForm.vue  GameList.vue  GameListPage.vue  JoinTeamForm.vue  QuestionsList.vue  SignIn.vue  SignUp.vue  TeamControlPage.vue  TeamMemberItem.vue  TeamMembersList.vue  Welcome.vue  YesNoDialogForm.vue
frontend/src/router/: router.js
